/* Color Variables */
@pal-1:#0d1c33;
@pal-2:#17373c;
@pal-3:#2b6832;
@pal-4:#4f9300;
@pal-5:#A1D700;
@wht:#fff;
@blk:#000;
@gry:#c6c6c6;
@bgry:#eeeeee;
/* Other Vars */
@navbar-height:40px;
/* Get all the StyleSheets */
@import "/css/ud_uikit.less";
@import "/css/additional.less";